@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
.navigation {
    position: fixed;
    z-index: 2;
    background: black;
    width: 80%;
    height: 100vh;
    left: 0;
    top: 0;
    padding:30px 15px;
    left:-100%;
        transition: .3s;
}
.menu-open {
    left: 0;
    transition: .3s;
}
.navigation ul li
{
   display: flex;
    flex-direction: column;
    margin-left:0;
}
.nav-menu li
{
    line-height: 40px;
    border-bottom:1px solid #9b9b9b8f;
}
.banner
{
        height: auto;
    padding: 50px 0;
    padding-bottom: 0;
}
.container-fluid
{
    padding-right:0;
    padding-left:0;
}
.city-sec .owl-item h2 {
  font-size: 30px;
}
.city-sec .owl-item {
  padding-bottom: 25px;
}
.city-sec .owl-theme .owl-nav 
{
    display:none;
}
.message-wrap {
    grid-template-columns: 1fr;  
    gap: 25px;
}
.message-image-box .counter {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 106px;
}
.nav-menu li:last-child
{
    border-bottom:0;
}
.mobile-nav__contact {
    
    margin-bottom: 0;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}
.mobile-nav__contact li {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    display: flex;
    align-items: center;
        flex-direction: row !important;
}
.mobile-nav__contact li > i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffbe50;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
    margin-right: 10px;
    color: var(--aofixo-white, #fff);
}
.mobile-nav__contact li + li {
    margin-top: 15px;
}
.mobile-nav__social a + a {
    margin-left: 20px;
}
.mobile-nav__social a {
    font-size: 16px;
    color: #fff;
    transition: 500ms;
}
  .topbar-one__right
  {
      display:none;
  }
  .regi-login {

    min-width: auto;
  }
  .mobile-nav__btn
  {
    display: block;
          width: 24px;
    border: none;
    background: transparent;
    text-align: left;
    margin-right: auto;
        font-size: 24px;
    padding: 0;
    color: white;
  }
  .topbar-one__logo {

    width: 50%;
}
.topbar-one__volunter {
    margin-left: 15px;
    padding-left: 13px;
}
.uniqslide {

  grid-template-columns: 1fr;
}
.wlcm-box {
  padding: 60px 15px;
}
.counter-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.counter-box {
  width: 100%;
}
.banner-heading {
  font-size: 58px;
  line-height: 61px;
  margin-bottom: 10px !important;
}
.banner-sub {
  margin-bottom: 21px !important;
  font-size: 15px;
  line-height: 23px;
}
.banner-date {
  font-size: 15px;
}
.banner-theme {
  margin-top: 21px;
  padding: 11px 33px;
  font-size: 12px;

  line-height: 18px;
}
.banner-list {
  padding: 15px;
}
.banner-list li {
  font-size: 12px;
  padding-left: 21px;
}

.banner-list li::after {
  font-size: 12px;
}
.schedule-content h3 {
  font-size: 1rem;
}
.schedule-tabs {

  display: grid;
  gap: 10px;
}
.wlcm-wrap {
  background-image: linear-gradient(180deg, #212020 50%, #ea5501 50%);

}
.wlcm-bk {

  display: none;
}
}

@media only screen and (min-device-width: 1300px) and (max-device-width: 1900px) {
  .container {
    max-width: 1300px;
}
.navigation ul li {

    margin-left: 13px;
}
.banner
{
    height: 618px;
}
atropos-component img.atropos-spacer {

    width: 83% !important;
}

.banner-content h2 {
  font-size: 50px;
}
.banner-content h5 {
  font-size: 20px;
}
.top-wrap
{
  width: 100%;
}
.prep-cell {
  width: 31%;
}
.about-counter-cell img {
  width: 47px;
  height: 47px;
}
.about-counter-cell h4 {
  font-size: 24px;
}
.about-counter-cell h6 {
  font-size: 16px;
}
.frm-wrap {
  padding: 0;
}
.pr-com-box {

  padding: 32px;
}
.pr-com-box img {
  width: 72%;
  margin-bottom: 1rem;
}
.pr-com-box p {
  font-size: 14px;
  padding-top: 1rem;
}
.pr-com-box h4 {
  margin-bottom: 0;
  font-size: 24px;
}
.price-box h2 {
  justify-content: center;
  padding: 72px;
}
.why-img-lft {

  width: 40%;
}
.why-grid
{
  width: 55%;
}
.faqbox
{
  width: 80%;
  margin: auto;
}
.process-content-cell img {
  width: 502px;
}
.contact-link .service-list-box p {

  font-size: 19px;
  line-height: 31px;
}
}
