@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

@font-face {
  font-family: myFirstFont;
  src: url(../fonts/TuesdayNight-Regular.woff);
}

:root {
  --main-red: #F51720;
  --main-black: #000;
  --opacity-color: rgba(162, 162, 162, 0.11);
  --card-heading: #32dbc6;
  --primary: #ed0b4c;
  --secondary: #6418C3;
  --primary-hover: #bc093c;
  --primary-dark: #5b041d;
  --rgba-primary-1: rgba(237, 11, 76, 0.1);
  --rgba-primary-2: rgba(237, 11, 76, 0.2);
  --rgba-primary-3: rgba(237, 11, 76, 0.3);
  --rgba-primary-4: rgba(237, 11, 76, 0.4);
  --rgba-primary-5: rgba(237, 11, 76, 0.5);
  --rgba-primary-6: rgba(237, 11, 76, 0.6);
  --rgba-primary-7: rgba(237, 11, 76, 0.7);
  --rgba-primary-8: rgba(237, 11, 76, 0.8);
  --rgba-primary-9: rgba(237, 11, 76, 0.9);
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

button:active,
button:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
select:active,
select:focus {
  outline: 0;
}

body {
  color: #000;
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
  font-size: 16px;
}

.container {
  max-width: 1700px;
}

.py-6 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.heading {
  position: relative;
  margin-bottom: 45px;
}

.heading p {
  color: rgba(42, 62, 50, 0.4);

  font-size: 13px;
  line-height: 19px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.heading h2 {
  color: #2a3e32;
  font-family: "Nunito Sans", sans-serif;
  font-size: 45px;
  line-height: 55px;
  font-style: normal;
  font-weight: 800;
  letter-spacing: 0px;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
}

.heading span {

  font-family: myFirstFont;
  font-size: 64px;
  line-height: normal;
  font-style: normal;
  font-weight: 300;
  color: #F1E7E5;
  text-decoration: none;
  padding: 0;
  margin: 0;
  text-align: left;
  position: absolute;
  left: 0;
  top: 0px;
}

.heading.text-center span {
  left: 50%;
  transform: translate(-50%, 0px);
}

.content p {
  color: #717580;
  font-size: 16px;
  line-height: 28px;
}

.btn.btn-extra-large .btn-body {
  border-radius: 50px;
  background-color: #d5d52b;
  padding: 0px 50px;
  font-size: 17px;
  position: relative;
  overflow: hidden;
  color: #313e3b;
  display: inline-block;
  height: 60px;
  line-height: 60px;
  position: relative;
  text-align: center;
  outline: 0;

}

.btn.btn-extra-large .label-up {
  display: block;
  position: relative;
  top: 0%;
  transition: 0.3s;
}

.btn.btn-extra-large:hover .label-up {
  top: -100%;
}

.message-wrap {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  gap: 100px;
  align-items: center;
}

.message-image-box {
  position: relative;
}

.message-image-box .counter {
  position: absolute;
  left: -114px;
  top: 50%;
  transform: translate(0, -50%);
}

.navigation ul {
  padding: 0;
  margin: 0;
}

.navigation ul li {
  color: #fff
    /*#676264*/
  ;
  font-size: 14px;
  margin-left: 30px;
  display: inline-block;
  list-style: none;
  font-weight: bold;
  transition: 0.3s ease;
  text-decoration: none;
  position: relative;

}

.navigation ul li:hover {
  cursor: pointer;

}

.navigation ul li:first-child {
  margin-left: 0;
}

.eg-pricing__head-shadow {
  border-radius: 20px;
  border: 1px solid #eaeaea;
  background-color: #fff;
  transition: all .3s ease-out 0s;
  box-shadow: 0 12px 6px rgba(0, 0, 0, .02);
}

.eg-pricing__head {
  position: relative;
  padding: 40px 30px 43px;
  z-index: 1;
  border-radius: 20px;
  overflow: hidden;
  transition: all .3s ease-out 0s;
}

.eg-pricing__head span {
  color: #82848b;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: .16px;
  text-transform: uppercase;
  transition: all .3s ease-out 0s;
}

.eg-pricing__price {
  font-size: 45px;
  transition: all .3s ease-out 0s;
}

.eg-pricing__head p {
  font-size: 14px;
  transition: all .3s ease-out 0s;
}

.eg-pricing__btn a {
  display: block;
  line-height: 1;
  padding: 16px 11px;
  color: #1b1819;
  text-align: center;
  font-family: var(--eg-font-2-family);
  font-size: 16px;
  font-weight: 700;
  border-radius: 30px;
  border: 1px solid #eaeaea;
  background: #f9f9f9;
}

.eg-pricing__opacity {
  position: absolute;
  top: 100px;
  left: -25px;
  width: 125%;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-out 0s;
}

.eg-pricing__opacity-text {
  color: transparent;
  transition: all .3s ease-out 0s;
  text-align: center;
  font-size: 75px;
  font-weight: 500;
  letter-spacing: 3px;
  margin-bottom: 0;
  text-transform: inherit;
  transform: rotate(37.313deg);
  line-height: 134.7%;
}

.eg-pricing__shape {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-out 0s;
}

.eg-pricing__list {
  padding: 27px 0 0;
}

.eg-pricing__list ul {
  padding: 0;
  margin: 0;
}

.eg-pricing__list ul li {
  list-style: none;
  color: #050a16;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.88;
  padding: 0 30px 10px;
  border-bottom: 1px solid #eaeaea;
  margin: 0 0 10px;
  display: flex;
}

.eg-pricing__list ul li span {
  margin-right: 10px;
}

.eg-pricing__list ul li:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.register-wrap {
  padding: 80px 80px 73px;
  background-color: #f9f9f9;
  border-radius: 30px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: flex-end;
  gap: 30px;
}

.eg-pricing__item.pri-active .eg-pricing__head-shadow,
.eg-pricing__item:hover .eg-pricing__head-shadow {
  background-color: #ec3047;
  border-color: #ec3047;
  box-shadow: 0 10px 17px rgba(236, 48, 71, .33);
}

.eg-pricing__item.pri-active .eg-pricing__opacity,
.eg-pricing__item:hover .eg-pricing__opacity {
  opacity: 1;
  visibility: visible;
}

.eg-pricing__item.pri-active .eg-pricing__opacity-text,
.eg-pricing__item:hover .eg-pricing__opacity-text {
  color: #d32936;
}

.eg-pricing__item.pri-active .eg-pricing__head p,
.eg-pricing__item.pri-active .eg-pricing__head span,
.eg-pricing__item:hover .eg-pricing__head p,
.eg-pricing__item:hover .eg-pricing__head span,
.eg-pricing__item.pri-active .eg-pricing__price,
.eg-pricing__item:hover .eg-pricing__price {
  color: #fff;
}

.eg-pricing__item.pri-active .eg-pricing__shape,
.eg-pricing__item:hover .eg-pricing__shape {
  opacity: 1;
  visibility: visible;
}

.menu-box {
  height: 63px;
}

.menu-box-rt {
  background: #c44b4d;
  display: flex;
  align-items: center;
  height: 100%;
  border-radius: 20px 20px 0 0;
  padding: 0 40px;
  width: 100%;
}

.navigation {
  width: 100%;
}

.download {
  border-left: 1px solid RGBA(var(--aofixo-white-rgb, 255, 255, 255), 0.2);
  padding-top: 5px;
  padding-bottom: 4px;
  padding-left: 30px;
  margin-left: 0;
  color: white;
}

.regi-login {
  margin-left: 10px;
  min-width: 226px;
  text-align: left;
  padding-left: 57px;
  height: 63px;
  border-radius: 20px 20px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none !important;
  font-size: 14px;
  font-weight: 800;
  transition: 500ms;
  text-transform: uppercase;
  background-color: #ffbe50;
  color: #242020;
  position: relative;
  overflow: hidden;
  height: 100%;
}

.regi-login i {
  width: 58px;
  background-color: #ecac3f;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.topbar-one__social {
  display: flex;
  align-items: center;
  margin-left: 40px;
  line-height: 1em;
  gap: 8px;
}

.topbar-one__social a {
  position: relative;
  width: 46px;
  height: 46px;
  font-size: 14px;
  color: #242020;
  background-color: #f5eeea;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../images/shapes/social-bg.png);
  background-blend-mode: luminosity;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 500ms ease;
}

.topbar-one__right {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.topbar-one__info {
  display: flex;
  align-items: center;
  gap: 14px;
  margin: 0;
}

.topbar-one__info__icon {
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #c44b4d;
  position: relative;
  top: 0;
  flex-shrink: 0;
}

.topbar-one__info__content {
  position: relative;
  display: block;
}

.topbar-one__info__text {
  display: block;
  font-size: 10px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #6c6666;
  margin-bottom: 3px;
}

.topbar-one__info__number {
  display: block;
  font-size: 15px;
  font-weight: 600;
  color: #242020;
  line-height: 1.2;
  transition: all 300ms ease;
  background: linear-gradient(to right, currentcolor 0%, currentcolor 100%) 0px 95% / 0px 1px no-repeat;
}

.topbar-one__inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.topbar-one__logo {
  position: relative;
}

.topbar-one__volunter {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: auto;
  font-size: 20px;
  font-family: var(--aofixo-special-font, "Schoolbell", cursive);
  color: var(--aofixo-black, #242020);
  font-weight: 400;
  border-left: 1px solid var(--aofixo-border-color, #eadfd9);
  margin-left: 40px;
  padding-left: 34px;
}

.topbar-one__volunter__icon {
  position: relative;
  width: 46px;
  height: 46px;
  font-size: 20px;
  color: #c44b4d;
  background-color: #f5eeea;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../images/shapes/social-bg.png);
  background-blend-mode: luminosity;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 13px;
}

.topbar-one__volunter .icn {
  width: 46px;
  height: 46px;
  font-size: 20px;
  color: #c44b4d;
  background-color: #f5eeea;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.topbar-one__volunter span {
  position: relative;
  transition: all 300ms ease;
  display: block;
  line-height: 1;
  background: linear-gradient(to right, currentcolor 0%, currentcolor 100%) 0px 95% / 0px 1px no-repeat;
  width: calc(100% - 55px);
  margin-left: 9px;

}

.banner {
  background-image: url("https://craftohtml.themezaa.com/images/demo-elearning-hero-bg.jpg");
  background-size: cover;
  background-position: center center !important;
  position: relative;
  background-repeat: no-repeat !important;
  background-color: #313e3b;
  height: 919px;
}

.banner-heading {
  font-family: "Nunito Sans", sans-serif;
  color: white;
  font-size: 90px;
  line-height: 90px;
  /* letter-spacing: -5px !important; */
  margin-bottom: 20px !important;
  font-weight: 700 !important;
  text-align: left;
}

.banner-sub {
  margin-bottom: 25px !important;
  font-weight: 500 !important;
  font-size: 24px;
  color: white;
  opacity: .8;
  text-align: left;
  line-height: 28px;
}

atropos-component {
  display: block;
}

atropos-component .atropos-inner {
  border-radius: 1rem;
}

atropos-component img {
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  display: block;
  z-index: 1;
  transform-style: preserve-3d;
  pointer-events: none;
  max-width: none;
}

atropos-component img.atropos-spacer {
  position: relative;
  width: 90% !important;
  height: auto;
  left: 0;
  top: 0;
  visibility: hidden;
}

atropos-component .atropos-button-wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.75);
}

atropos-component .atropos-button-wrap a {
  color: inherit;
  text-decoration: none;
}

atropos-component .atropos-shadow {
  filter: unset;
  opacity: 0;
}

.atropos-highlight {
  background-image: inherit !important;
}

atropos-component .atropos-active .atropos-shadow {
  opacity: 10 !important;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  left: 0;
  top: 0;
}

.banner-bk {
  background-image: url("https://craftohtml.themezaa.com/images/vertical-line-bg-small.svg");
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.topbar-one__info__icon {
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #c44b4d;
  position: relative;
  top: 0;
  flex-shrink: 0;
}

.topbar-one__info+.topbar-one__info {
  border-left: 1px solid #eadfd9;
  margin-left: 40px;
  padding-left: 40px;
}


.city-sec {
  background: #0c0c0c;
  overflow: hidden;
}

.city-sec .owl-carousel .owl-stage-outer {
  overflow: visible !important;
}

.owl-dots {
  text-align: center !important;
}

.city-sec .owl-theme .owl-dots .owl-dot {
  border: none !important;
}

.city-sec .owl-theme .owl-dots .owl-dot span {
  width: 23px !important;
  height: 5px !important;
  margin-right: 3px !important;
  background: #676767 !important;
}

.city-sec .owl-theme .owl-dots .owl-dot.active span,
.city-sec .owl-theme .owl-dots .owl-dot:hover span {
  background: #ffffff !important;
}

.city-sec .owl-item {
  padding-bottom: 40px;
  overflow: hidden;
}

.city-sec .owl-item h2 {
  color: white;
  position: absolute;
  bottom: -100%;
  font-size: 54px;
  left: 50%;
  width: 100%;
  transform: translate(-50%, 0);
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: .7s;
}

.city-sec .owl-item.active h2 {
  bottom: 0;
  opacity: 1;
  visibility: visible;
  transition: .7s;
}

.city-sec .owl-prev {
  background: white !important;
  width: 104px !important;
  height: 48px !important;
  left: 0 !important;
  position: absolute !important;
  top: -10px !important;
}

.city-sec .owl-next {
  background: white !important;
  width: 104px !important;
  height: 48px !important;
  right: 0 !important;
  position: absolute !important;
  top: -10px !important;
}

.city-sec .owl-theme .owl-nav {
  text-align: right;
  position: absolute;
  width: 100%;
}

.city-sec .email_group {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 370px;
  height: 50px;
  border: 1px solid #d5d52b;
  border-radius: 50px;
  overflow: hidden;
}

.email_group input {
  border: 0;
  background: transparent;
  width: 100%;
}

.email_group input:focus {
  outline: 0 !important;
  border: 0 !important;
  box-shadow: 0 0 0 transparent !important;
}

.email_group .btn {
  width: 70px;
  height: 100%;
  border-radius: 0px;
  border-left: 1px solid #d5d52b;
  background: #d5d52b;
  color: #3b3b3b;
}

.schedule-content {
  display: none;
}

.schedule-content.active {
  display: block;
}
.schedule-content h3{
  font-size: 1.5rem;
}
.schedule-tabs {
  padding: 0;
  display: flex;
  list-style: none;
  text-align: center;
  width: 100%;
  justify-content: space-evenly;
}
.conseptslide.owl-carousel button {
  width: 45px;
  height: 45px;
  border-radius: 0 !important;
  font-size: 15px !important;
  border: none !important;
  background: #737315 !important;
  color: white !important;
  line-height: 0 !important;
  margin-top: 20px !important;
}
.tabsitem {
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  padding: 16px 15px;
  width: 100%;
  margin: 0 5px;
  cursor: pointer;
}

.tabsitem.active {
  font-weight: bold;
  background: #e1e1e1;
}

.sticky-contents {
  position: -webkit-sticky !important;
  position: sticky !important;
  top: 100px;
}

.green_bg {
  background: rgb(202, 255, 164);
  background: linear-gradient(0deg, rgba(202, 255, 164, 1) 0%, rgba(234, 254, 230, 1) 100%);
}

.usersimg {
  min-width: 130px;
  max-width: 130px;
  height: 130px;
  margin-right: 10px;
  border-radius: 50%;
  overflow: hidden;
}

.usersimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.committeeboc {
  display: flex;
  align-items: center;
  width: 100%;
}

.comimg {
  min-width: 80px;
  max-width: 80px;
  height: 80px;
  margin-right: 10px;
  border-radius: 50%;
  overflow: hidden;
}

.comimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.committeeboc h5 {
  font-size: 18px;
  margin-bottom: 2px;
}

.committeeboc p {
  margin: 0;
  color: #717171;
}

footer {
  padding-bottom: 30px;
  font-size: 17px;
  line-height: 30px;
  overflow: hidden;
}

footer .footer-logo img {
  max-height: 79px
}

.footer-dark,
.footer-dark .newsletter-style-02 input,
.footer-dark p,
.footer-dark a {
  color: #828c8a
}

.footer-dark a:hover {
  color: #828c8a;
}

.footer-dark .newsletter-style-02 input::placeholder {
  color: #828c8a !important;
  opacity: 1
}

.footer-dark .newsletter-style-02 input:-ms-input-placeholder {
  color: #828c8a !important
}

.footer-dark .newsletter-style-02 input::-ms-input-placeholder {
  color: #828c8a !important
}

.footer-dark .elements-social .light li a:hover {
  color: #fff;
  opacity: .5
}

.footer-dark .small-icon li {
  margin: 0 7px
}

.footer-navbar li {
  line-height: normal
}

footer ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

footer ul li {
  margin-bottom: 2px
}

.bg-gradient-aztec-green {
  background-image: linear-gradient(to right bottom, #313e3b, #2e3b38, #2c3835, #293532, #27322f)
}

.elements-social ul {
  margin-bottom: 0;
  list-style: none;
  padding: 0
}

.elements-social ul li {
  display: inline-block
}

.elements-social ul li:first-child {
  margin-left: 0 !important
}

.elements-social ul li:last-child {
  margin-right: 0 !important
}

.elements-social ul li a {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: .3s cubic-bezier(.12, 0, .39, 0);
  transition: .3s cubic-bezier(.12, 0, .39, 0)
}

ul li {
  list-style: none;
}

footer {
  padding-top: 90px;
  padding-bottom: 30px;
}

@media (max-width: 1600px) {
  footer {
    padding-top: 90px;
    padding-bottom: 30px;
  }
}

.footer-navbar li {
  margin-bottom: 0
}

.footer-navbar li:first-child a {
  padding-left: 0
}

.footer-navbar .nav-link:focus {
  color: inherit
}

.fw-500 {
  font-weight: 500 !important;
}

.mb-20px {
  margin-bottom: 20px !important;
}

.fs-18 {
  font-size: 18px;
}

.btn-link.text-white,
.text-white,
a.text-white-hover:hover {
  color: #fff;
}

.bg-base-color,
.down-section-line .section-line:before,
.header-cart-icon .cart-count {
  background-color: #d5d52b;
}

.border-radius-30px {
  border-radius: 30px !important;
}

.lh-22 {
  line-height: 22px;
}

.fs-11 {
  font-size: 11px;
}

.ps-10px {
  padding-left: 10px !important;
}

.pe-10px {
  padding-right: 10px !important;
}

.newsletter-style-02 input {
  border-radius: 4px;
  padding-right: 60px !important;
}

.newsletter-style-02 input {
  padding-right: 100px !important;
}

.newsletter-style-01 .form-control,
.newsletter-style-01 .form-control.is-invalid,
.newsletter-style-01 .was-validated .form-control:invalid,
.newsletter-style-02 .form-control,
.newsletter-style-02 .form-control.is-invalid,
.newsletter-style-02 .was-validated .form-control:invalid,
.newsletter-style-03 .form-control,
.newsletter-style-03 .form-control.is-invalid,
.newsletter-style-03 .was-validated .form-control:invalid,
.newsletter-style-04 .form-control,
.newsletter-style-04 .form-control.is-invalid,
.newsletter-style-04 .was-validated .form-control:invalid {
  background-image: inherit;
}

.newsletter-style-02 .btn {
  top: 0;
  border-radius: 0 4px 4px 0;
  padding: 10px 25px 9px;
  display: inline-block;
}

.newsletter-style-01 .btn,
.newsletter-style-02 .btn,
.newsletter-style-03 .btn,
.newsletter-style-04 .btn {
  position: absolute;
  height: 100%;
  right: 0;
}

.newsletter-style-02 .btn {
  top: 0;
  border-radius: 0 4px 4px 0;
  padding: 10px 25px 9px;
  display: inline-block;
}

.input-small,
.select-small,
.textarea-small {
  padding: 7px 15px;
  font-size: 12px;
}

.form-control,
.form-select,
input,
select,
textarea {
  padding: 12px 25px;
  width: 100%;
  max-width: 100%;
  resize: none;
  outline: 0;
  font-size: 16px;
  border: 1px solid #e4e4e4;
  color: var(--medium-gray);
  line-height: inherit;
  word-break: normal;
  -webkit-transition: .3s;
  transition: .3s;
}

.footer-navbar li,
.quantity,
.shop-size li {
  display: inline-block;
}

.pt-30px {
  padding-top: 30px !important;
}

.left-minus-100px {
  left: -100px;
}

.top-25px {
  top: 25px;
}

.w-80 {
  width: 80% !important;
}

img {
  max-width: 100%;
  height: auto;
}

.icon_content {
  color: #717580;
  font-size: 16px;
  line-height: 28px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 7fr;
}

.icon_content span {
  display: block;
  width: 31px;
  height: 31px;
  text-align: center;
  background: #c44b4d;
  color: #fff;
  border-radius: 50%;
  margin-right: 10px;
  line-height: 2;
}

.loader {
  height: 100vh;
  background: url('../images/be_600_main.jpg') no-repeat center #09080e;
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 43vh;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
}

.loader h2 {
  width: 100%;
  max-width: 25.3em;
  line-height: 150%;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  border-right: solid 3px orange;
  -webkit-animation: type 5s steps(150, end);
  animation: type 5s steps(150, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}


@keyframes type {
  0% {
    width: 0;
  }

  99.9% {
    border-right: .15em solid orange;
  }

  100% {
    border: none;
  }
}

/* cursor animations */

@keyframes animated-cursor {
  from {
    border-right-color: rgba(0, 255, 0, .75);
  }

  to {
    border-right-color: transparent;
  }
}

.mobile-nav__btn {
  display: none;
}

.banner-date {
  text-align: left;
  font-size: 20px;
  border-bottom: 1px solid #ffffff61;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.banner-date i {
  margin-right: 19px;
}

.banner-theme {
  margin-top: 30px;
  background: #d5d52b;
  text-align: left;
  padding: 11px 33px;
  border-radius: 50px;
  font-size: 18px;
  color: #004438;
  line-height: 39px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 0;
}

.banner-list {
  position: absolute;
  left: 50%;
  bottom: 48px;
  z-index: 2;
  background: #ca8e45;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.banner-list li {
  position: relative;
  text-align: left;
  font-size: 18px;
  padding-left: 31px;
  color: white;
}

.banner-list li::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 300;
  content: "\f058";
  color: #ffff9d;
  font-size: 16px;
  margin-right: 0;
  position: absolute;
  left: 0;
}

.wel-deli {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.wel-deli li {

  color: #717580;
  font-size: 16px;
  line-height: 28px;
  position: relative;
  padding-left: 31px;
}

.wel-deli li:after {
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
  content: "\f00c";
  color: #00b710;
  font-size: 16px;
  margin-right: 0;
  position: absolute;
  left: 0;
  top: 0;
}

.wel-offer {
  padding-left: 17px;
}

.wel-offer li {
  list-style: auto;
  margin-bottom: 9px;
  color: #ffffff;
  font-size: 16px;
  line-height: 28px;
}

.wel-offer li:last-child {
  margin-bottom: 0;
}

.wel-head {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
}

.counter-wrap {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 60%;
  margin: auto;
  justify-content: space-between;
}

.counter-box {
  width: 20%;
}

.counter-box h3 {

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #6f6f6f;
  font-size: 71px;
  font-weight: 700;
  color: transparent;
  text-align: left;
  border-bottom: 1px solid #6f6f6f;
}

.counter-box p {
  margin-bottom: 0;
  text-align: left;
  font-size: 17px;
  color: #6f6f6f;
}

.faq-wrap {
  margin-bottom: 0;
  padding: 0;
}

.faq-wrap li {
  list-style: none;
  margin-bottom: 12px;
  border: 1px solid #FFFFFF33;
  background: #1c1c1c;
  /* border-bottom: 1px solid #D9D9D9; */
}

.faq-wrap li:last-child {
  margin-bottom: 0;
}

.faq-wrap li h6 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background: transparent;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
  cursor: pointer;
  position: relative;
  padding-right: 51px;
  border-bottom: 1px solid transparent;
  color: white;
}

.faq-wrap li h6::before {
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
  content: "\f067";
  color: #fff;
  font-size: 17px;
  position: absolute;
  -webkit-transition-delay: 1300ms;
  -moz-transition-delay: 1300ms;
  -ms-transition-delay: 1300ms;
  -o-transition-delay: 1300ms;
  transition-delay: 1300ms;
  right: 16px;
}

.faq-wrap li .faqx {
  display: none;
  padding: 16px;
  /* box-shadow: 0px 14px 15px #00000012; */
  /* padding-top: 0; */
  color: white;
}

.faq-wrap li .faqx p {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 29px;
  color: var(--base-color);
  font-family: 'Open Sans', sans-serif;
}

.faq-wrap li.active {
  border: 1px solid #ea5501;
}

.faq-wrap li h6.active {
  border-bottom: 1px solid #FFFFFF33;
}

.faq-wrap li h6.active::before {
  content: "\f068";
  -webkit-transition-delay: 1300ms;
  -moz-transition-delay: 1300ms;
  -ms-transition-delay: 1300ms;
  -o-transition-delay: 1300ms;
  transition-delay: 1300ms;
}

.wlcm-wrap {
  background-image: linear-gradient(90deg, #212020 50%, #ea5501 50%);
  position: relative;
}

.wlcm-box {
  padding: 60px;
}

.wlcm-bk {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.consept-wrap {

  display: flex;

  flex-direction: column;

  gap: 10px;
}

.consept-box {

  background-color: #FAFAFA;

  /* box-shadow: 7px 7px 40px -3px rgba(16.99999999999998, 11.999999999999979, 45.99999999999991, 0.05); */

  /* height: 202px; */

  padding: 24px;
}

.consept-box img {

  width: 90px !important;

  height: 90px;
}

.consept-box p {

margin: 0;

border-top: 1px solid;

margin-top: 13px;

padding-top: 9px;

color: #6f6f6f;

height: 58px;
}

.tablinks {
  background: transparent;
  background-image: linear-gradient(90deg, transparent 70%, rgba(255, 255, 255, 0.2) 100%);
  border: none;
  outline: none;
  cursor: pointer;
  /* width: 25%; */
  /*change depending on the number of tabs*/
  /* height: 80px; */
  position: relative;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  font-size: 18px;
  font-family: "IBM Plex Sans", sans-serif;
  overflow: hidden;
  transition: 0.3s ease;
  padding: 22px 35px;
}


.tablinks:before {
  background: #ca8e45;
  content: "";
  width: 100%;
  height: 0px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s ease-in-out;
  z-index: 2;
}

/*tab buttons hover*/
.tablinks:hover::before {
  height: 5px;
  z-index: 2;
  bottom: 0;
}


/* Tab active */
.tablinks.active {
  background-color: white;
  z-index: 0;
  border-right: 0px;
  border-left: 0px;
  /* height: 110px; */
  bottom: 0px;
  overflow: hidden;
  color: red;
}


.tablinks.active:before {
  content: "";
  width: 100%;
  height: 5px;
  bottom: 0;
  left: 0;
}

/* Tabs text */
.tablinks.active p,
.tablinks.active:hover p {
  opacity: 1;
  color: #ca8e45;
  /* -webkit-background-clip: text; */
  /* -webkit-text-fill-color: transparent; */
}

.tablinks p {
  opacity: 0.6;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: 0.5s ease;
  padding: 0;
  margin: 0;
  color: #000000;
  backface-visibility: hidden;
  font-weight: 400;
}

.tablinks:hover p {
  color: #ca8e45;
  opacity: 1;
}


/* Tabs text bigger */
.tablinks p:before {
  content: attr(data-title);
  position: absolute;
  height: auto;
  width: auto;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.1;
  font-size: 40px;
  transition: 1s ease-out;
  z-index: -1;
  font-weight: 600;
  top: 110%;
}


.tablinks:hover p:before {
  opacity: 0.1;
  font-size: 40px;
  top: -80%;
}

/* tab content */
.wrapper_tabcontent {
  background-color: white;
  margin-top: 0px;
  z-index: -3;
  position: relative;
  opacity: 1;
  padding: 40px 60px;
  overflow: hidden;
  transition: all 1s ease;
  top: 0;
}

.tabcontent {
  display: none;
  min-height: 180px;
}

@keyframes tabEffect {
  from {
    top: -40px;
  }

  to {
    top: 0px;
  }
}

.tabcontent.active {
  transition: all 1s ease;
  display: block;
}

.competetion-box {
  padding: 0;
  display: flex;
  align-items: center;
  padding: 15px;
}

.competetion-box img {
    width: 60px !important;
    height: 60px;
}

.competetion-box p {
  margin-left: 13px;
  margin-top: 0;
  border: 0;
  height: auto;
  padding: 0;
}

.uniqslide {

  padding: 0;

  display: grid;

  grid-template-columns: 1fr 1fr;

  margin: 0;

  gap: 20px;
}

.uniqslide li {


padding-left: 31px;

position: relative;

text-transform: uppercase;
}

.uniqslide li::before {
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
  content: "\f061";
  color: #c1c1c1;
  font-size: 16px;
  margin-right: 0;
  position: absolute;
  left: 0;
}